<html lang="en">

<head>

<meta charset="UTF-8">

<title> gallery</title>
<style>
p {
	text-align: center;
  font-size: 14px;
  color:white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
	text-align: center;
  color:red;
}
body {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
a {
  color:blue;
}
</style>
</head>

<body>

<h1>Galeri Gambar</h1>
<ul>
	<li style="font-size:17px"><a href="index.html">Home</a></li>
</ul>
<p></p>
<img height=170 width=270 src="gambar1.jpg"</img>
 <p>Ianya menyajikan nasi goreng tanpa isi ayam atau daging. Walaupun kelihatan biasa sahaja, ianya masih secukup rasa.</P>

<img height=170 width=270 src="gambar2.jpg"</img>
<p>Nasi goreng ini mempunyai telur hancur dan kadangkala isi ayam dan udang juga turut disajikan.</P>

<img height=170 width=270 src="gambar3.jpg"</img>
<p>Nasi goreng kampung merupakan nasi goreng yang disajikan bersama ikan bilis yang digoreng rangup. Sayur kangkung merupakan sayur yang kerap ditambah dalam menu ini.</P>

<img height=170 width=270 src="gambar4.jpg"</img>
 <p>Nasi goreng belacan ini kelihatan sama seperti nasi goreng biasa, namun penambahan belacan sebagai bahannya memantapkan lagi hidangan tersebut.</P>

<img height=170 width=270 src="gambar5.jpg"</img>
 <p>Jika anda merupakan peminat makanan pedas, nasi goreng yang seharusnya anda nikmati ialah nasi goreng cili padi.</P>
 
 <img height=170 width=270 src="gambar6.jpg"</img>
 <p>Ianya menyajikan nasi goreng biasa bersama ikan masin yang digoreng dan dihancurkan atau dipotong kecil. </P>
<p style="font-size:22px"> Berikut adalah gambar-gambar nasi goreng yang disukai saya</p>

</body>

</html>

